{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Employees_Database;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "JwtSettings": {
    "Secret": "bkAXjzt3dVBAhCu+5W/1LQt8L5rBkw3IE/ocSJSPfLEKTear2bTgxVZa4AUJt0lqzDrjQJcwgWVFq0ddH3jvWg==",
    "Issuer": "https://localhost:7254",
    "Audience": "https://your-client.com",
    "AccessTokenExpiration": "2",
    "RefreshTokenExpiration": "3"
  }



}
